.. NPDTools documentation master file, created by
   sphinx-quickstart on Thu May  6 06:50:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Types
-----------------

.. autoclass:: npdtools.types.IncomeInfo
   :members:

----------------------

.. autoclass:: npdtools.types.CancellationInfo
   :members:

----------------------

.. autoclass:: npdtools.types.Services
   :members:

----------------------

.. autoclass:: npdtools.types.Service
   :members:

----------------------

.. autoclass:: npdtools.types.Client
   :members:

----------------------

.. autoclass:: npdtools.types.IncomeTypes
   :members:
